update=Sat 10 Mar 2018 10:53:09 PM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=kicad-libs/TPS54327DDAR
LibName2=kicad-libs/conns
LibName3=kicad-libs/proper-passives
LibName4=kicad-libs/ind_bourns_sdr0805
LibName5=digikey-kicad-library/digikey-symbols/dk_USB-DVI-HDMI-Connectors
LibName6=digikey-kicad-library/digikey-symbols/dk_Toggle-Switches
LibName7=power
LibName8=device
LibName9=switches
LibName10=relays
LibName11=motors
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
